{
    "name": "quafzi/payment-hint",
    "type": "magento-module",
    "description": "Small Magento extension to show payment information at checkout success page",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Birke",
            "email": "tbirke@netextreme.de"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
